RPC_URL=https://sepolia.drpc.org

# RPC_URL=https://rpc.apertum.io/ext/bc/YDJ1r9RMkewATmA7B35q1bdV18aywzmdiXwd9zGBq3uQjsCnn/rpc

# https://rpc.apertum.io/ext/bc/YDJ1r9RMkewATmA7B35q1bdV18aywzmdiXwd9zGBq3uQjsCnn/rpc

PRIVATE_KEY=-youreptivte_key
PORT = 4000


ETHERSCAN_API_KEY=private_key
CHAIN_ID=id